<style>
#taoge-page {
  padding: 5vh 50rpx;
  font-size: 32rpx;
}
.spacing {
  height: 20rpx;
  width: 650rpx;
}
.taoge-avatar-container {
  width: 650rpx;
  text-align: center;
}
.taoge-avatar {
  width: 200rpx;
  height: 200rpx;
}
.qr-code-container {
  margin-left: 75rpx;
  margin-right: 75rpx;
  height: 400rpx;
  width: 500rpx;
  background-color: #eeeeee;
  text-align: center;
}
.qr-code-title {
  font-size: 48rpx;
  line-height: 80rpx;
  font-family: STKaiti, KaiTi;
  letter-spacing: 20rpx;
  font-weight: 600;
}
.qr-code-desc {
  font-size: 32rpx;
  line-height: 60rpx;
}
.qr-code-tips {
  font-size: 28rpx;
  line-height: 40rpx;
}
</style>

<template>
  <view id="taoge-page">
    <view class="taoge-avatar-container">
      <image class="taoge-avatar" src="../images/taoge.jpg" />
    </view>
    <view class="spacing"></view>
    <view>
      <text space="emsp">  涛哥杂谈，是地产行业领先的职场信息平台，在公众号、头条、知乎、领英、脉脉、雪球等媒体端拥有近20万忠实粉丝，年度阅读量超过千万，具有相当强的行业影响力。</text>
    </view>
    <view class="spacing"></view>
    <view>
      <text space="emsp">  涛哥毕业于同济大学，曾先后任职于金地、万科、世茂、正荣等TOP20房企，著有多篇地产职场10万+热文，关注地产行业趋势，解答职业发展困惑。</text>
    </view>
    <view class="spacing"></view>
    <view class="spacing"></view>
    <view class="qr-code-container">
      <view class="qr-code-title">涛哥杂谈</view>
      <view class="qr-code-desc">关注地产趋势  解答职场困惑</view>
      <image class="taoge-avatar" src="../images/code.jpg" />
      <view class="qr-code-tips">扫描二维码关注“涛哥杂谈”</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Taoge extends wepy.page {
    config = {
      usingComponents: {
        'van-field': '../vant/field/index',
        'van-cell': '../vant/cell/index',
        'van-cell-group': '../vant/cell-group/index',
        'van-switch-cell': '../vant/switch-cell/index',
        'van-area': '../vant/area/index',
        'van-popup': '../vant/popup/index'
      }
    }

    data = {
    }

    methods = {

    }

    onLoad() {
    }
  }
</script>
