<style scoped>
  .job-item-container {
    padding: 20rpx;
    background-color: #ffffff;
    border-bottom: 2rpx solid #eeeeee;
  }
  .job-item-row {
    display: flex;
    justify-content: space-between;
    line-height: 60rpx;
    font-size: 32rpx;
  }
  .other-info {
    font-size: 28rpx;
  }
  .width-30 {
    width: 30%;
  }
  .width-20 {
    width: 20%;
    text-align: center;
  }
  .width-50 {
    width: 50%;
  }
  .text-right {
    text-align: right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
</style>

<template>
  <view class="job-item-container" @tap="showInfoContainer">
    <view class="job-item-row">
      <view class="main-info font-weight-600 width-30">{{itemValue.corporation}}</view>
      <view class="main-info font-weight-600 width-20">{{itemValue.city}}</view>
      <view class="main-info font-weight-600 width-50 text-right">{{itemValue.job}}</view>
    </view>
    <view class="job-item-row">
      <view class="other-info">发布时间：{{itemValue.createTime || '2019-02 '}}</view>
      <view class="main-info font-weight-600 red-color-f6416c">我要应聘</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class JobItem extends wepy.component {
    props = {
      itemValue: Object
    }
    methods = {
      showInfoContainer () {
        this.$emit('show-job-info-dialog', this.itemValue)
      }
    }
  }
</script>
